01101 札幌市中央区
01102 札幌市北区
01103 札幌市東区
01104 札幌市白石区
01105 札幌市豊平区
01106 札幌市南区
01107 札幌市西区
01108 札幌市厚別区
01109 札幌市手稲区
01110 札幌市清田区
01202 函館市
01203 小樽市
01204 旭川市
01205 室蘭市
01206 釧路市
01207 帯広市
01208 北見市
01209 夕張市
01210 岩見沢市
01211 網走市
01212 留萌市
01213 苫小牧市
01214 稚内市
01215 美唄市
01216 芦別市
01217 江別市
01218 赤平市
01219 紋別市
01220 士別市
01221 名寄市
01222 三笠市
01223 根室市
01224 千歳市
01225 滝川市
01226 砂川市
01227 歌志内市
01228 深川市
01229 富良野市
01230 登別市
01231 恵庭市
01233 伊達市
01234 北広島市
01235 石狩市
01236 北斗市
01303 石狩郡当別町
01304 石狩郡新篠津村
01331 松前郡松前町
01332 松前郡福島町
01333 上磯郡知内町
01334 上磯郡木古内町
01337 亀田郡七飯町
01343 茅部郡鹿部町
01345 茅部郡森町
01346 二海郡八雲町
01347 山越郡長万部町
01361 檜山郡江差町
01362 檜山郡上ノ国町
01363 檜山郡厚沢部町
01364 爾志郡乙部町
01367 奥尻郡奥尻町
01370 瀬棚郡今金町
01371 久遠郡せたな町
01391 島牧郡島牧村
01392 寿都郡寿都町
01393 寿都郡黒松内町
01394 磯谷郡蘭越町
01395 虻田郡ニセコ町
01396 虻田郡真狩村
01397 虻田郡留寿都村
01398 虻田郡喜茂別町
01399 虻田郡京極町
01400 虻田郡倶知安町
01401 岩内郡共和町
01402 岩内郡岩内町
01403 古宇郡泊村
01404 古宇郡神恵内村
01405 積丹郡積丹町
01406 古平郡古平町
01407 余市郡仁木町
01408 余市郡余市町
01409 余市郡赤井川村
01423 空知郡南幌町
01424 空知郡奈井江町
01425 空知郡上砂川町
01427 夕張郡由仁町
01428 夕張郡長沼町
01429 夕張郡栗山町
01430 樺戸郡月形町
01431 樺戸郡浦臼町
01432 樺戸郡新十津川町
01433 雨竜郡妹背牛町
01434 雨竜郡秩父別町
01436 雨竜郡雨竜町
01437 雨竜郡北竜町
01438 雨竜郡沼田町
01452 上川郡鷹栖町
01453 上川郡東神楽町
01454 上川郡当麻町
01455 上川郡比布町
01456 上川郡愛別町
01457 上川郡上川町
01458 上川郡東川町
01459 上川郡美瑛町
01460 空知郡上富良野町
01461 空知郡中富良野町
01462 空知郡南富良野町
01463 勇払郡占冠村
01464 上川郡和寒町
01465 上川郡剣淵町
01468 上川郡下川町
01469 中川郡美深町
01470 中川郡音威子府村
01471 中川郡中川町
01472 雨竜郡幌加内町
01481 増毛郡増毛町
01482 留萌郡小平町
01483 苫前郡苫前町
01484 苫前郡羽幌町
01485 苫前郡初山別村
01486 天塩郡遠別町
01487 天塩郡天塩町
01511 宗谷郡猿払村
01512 枝幸郡浜頓別町
01513 枝幸郡中頓別町
01514 枝幸郡枝幸町
01516 天塩郡豊富町
01517 礼文郡礼文町
01518 利尻郡利尻町
01519 利尻郡利尻富士町
01520 天塩郡幌延町
01543 網走郡美幌町
01544 網走郡津別町
01545 斜里郡斜里町
01546 斜里郡清里町
01547 斜里郡小清水町
01549 常呂郡訓子府町
01550 常呂郡置戸町
01552 常呂郡佐呂間町
01555 紋別郡遠軽町
01559 紋別郡湧別町
01560 紋別郡滝上町
01561 紋別郡興部町
01562 紋別郡西興部村
01563 紋別郡雄武町
01564 網走郡大空町
01571 虻田郡豊浦町
01575 有珠郡壮瞥町
01578 白老郡白老町
01581 勇払郡厚真町
01584 虻田郡洞爺湖町
01585 勇払郡安平町
01586 勇払郡むかわ町
01601 沙流郡日高町
01602 沙流郡平取町
01604 新冠郡新冠町
01607 浦河郡浦河町
01608 様似郡様似町
01609 幌泉郡えりも町
01610 日高郡新ひだか町
01631 河東郡音更町
01632 河東郡士幌町
01633 河東郡上士幌町
01634 河東郡鹿追町
01635 上川郡新得町
01636 上川郡清水町
01637 河西郡芽室町
01638 河西郡中札内村
01639 河西郡更別村
01641 広尾郡大樹町
01642 広尾郡広尾町
01643 中川郡幕別町
01644 中川郡池田町
01645 中川郡豊頃町
01646 中川郡本別町
01647 足寄郡足寄町
01648 足寄郡陸別町
01649 十勝郡浦幌町
01661 釧路郡釧路町
01662 厚岸郡厚岸町
01663 厚岸郡浜中町
01664 川上郡標茶町
01665 川上郡弟子屈町
01667 阿寒郡鶴居村
01668 白糠郡白糠町
01691 野付郡別海町
01692 標津郡中標津町
01693 標津郡標津町
01694 目梨郡羅臼町
