02201 青森市
02202 弘前市
02203 八戸市
02204 黒石市
02205 五所川原市
02206 十和田市
02207 三沢市
02208 むつ市
02209 つがる市
02210 平川市
02301 東津軽郡平内町
02303 東津軽郡今別町
02304 東津軽郡蓬田村
02307 東津軽郡外ヶ浜町
02321 西津軽郡鰺ヶ沢町
02323 西津軽郡深浦町
02343 中津軽郡西目屋村
02361 南津軽郡藤崎町
02362 南津軽郡大鰐町
02367 南津軽郡田舎館村
02381 北津軽郡板柳町
02384 北津軽郡鶴田町
02387 北津軽郡中泊町
02401 上北郡野辺地町
02402 上北郡七戸町
02405 上北郡六戸町
02406 上北郡横浜町
02408 上北郡東北町
02411 上北郡六ヶ所村
02412 上北郡おいらせ町
02423 下北郡大間町
02424 下北郡東通村
02425 下北郡風間浦村
02426 下北郡佐井村
02441 三戸郡三戸町
02442 三戸郡五戸町
02443 三戸郡田子町
02445 三戸郡南部町
02446 三戸郡階上町
02450 三戸郡新郷村
