07201 福島市
07202 会津若松市
07203 郡山市
07204 いわき市
07205 白河市
07207 須賀川市
07208 喜多方市
07209 相馬市
07210 二本松市
07211 田村市
07212 南相馬市
07213 伊達市
07214 本宮市
07301 伊達郡桑折町
07303 伊達郡国見町
07308 伊達郡川俣町
07322 安達郡大玉村
07342 岩瀬郡鏡石町
07344 岩瀬郡天栄村
07362 南会津郡下郷町
07364 南会津郡檜枝岐村
07367 南会津郡只見町
07368 南会津郡南会津町
07402 耶麻郡北塩原村
07405 耶麻郡西会津町
07407 耶麻郡磐梯町
07408 耶麻郡猪苗代町
07421 河沼郡会津坂下町
07422 河沼郡湯川村
07423 河沼郡柳津町
07444 大沼郡三島町
07445 大沼郡金山町
07446 大沼郡昭和村
07447 大沼郡会津美里町
07461 西白河郡西郷村
07464 西白河郡泉崎村
07465 西白河郡中島村
07466 西白河郡矢吹町
07481 東白川郡棚倉町
07482 東白川郡矢祭町
07483 東白川郡塙町
07484 東白川郡鮫川村
07501 石川郡石川町
07502 石川郡玉川村
07503 石川郡平田村
07504 石川郡浅川町
07505 石川郡古殿町
07521 田村郡三春町
07522 田村郡小野町
07541 双葉郡広野町
07542 双葉郡楢葉町
07543 双葉郡富岡町
07544 双葉郡川内村
07545 双葉郡大熊町
07546 双葉郡双葉町
07547 双葉郡浪江町
07548 双葉郡葛尾村
07561 相馬郡新地町
07564 相馬郡飯舘村
